# Example config file - edit to your taste.

akka {
  loglevel = "INFO"

  system = "DeltaCloudCluster"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    include file("/usr/share/cluster/config/akka-cluster.conf")
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    include file("/usr/share/cluster/config/akka-remote.conf")
  }
}

client {
  timeout   = 5 m  # Period to wait for a server response
  watermark = 100
  reconnect = 10 s # Period between controller reconnection attempts
}

controller {
  host      = "localhost" # known address of gateway to controller (via port forwarding rules)
  port      = 8080
  update    = 1 m         # Period between calls to sendCurrentClusterState
  watermark = 100
}

worker {
  die = 4
  watermark = 100
}

deltacloud {
  host = "localhost"
  port = 3001
  timeout = 5 # minutes (to wait for a server response)
  driver = "virtualbox"

  chef {
    url = "https://api.opscode.com/organizations/web-frameworks"
    user {
      name = "carlpulley"
      pem = "/Users/bagpuss/.chef/carlpulley.pem"
    }
    validation {
      client_name = "web-frameworks-validator"
      pem = "/Users/bagpuss/.chef/web-frameworks-validator.pem"
    }
  }

  virtualbox {
    image = "3d443e60-b3fb-4aaa-8e55-b040b962bfee" # UUID of a Virtualbox image (trusty: 20140712)
    keyname = "id_rsa"                             # names a .pub file in ~/.ssh
    password = "passw0rd"
    hwp = "medium"
  }

  ec2 {
    image = "ami-c2c604aa" # trusty: 20140712
    keyname = "aws-ec2"
    # Random password assigned by Amazon
    hwp = "m1.small"
  }

  rackspace {
    image = "???"
    keyname = "rackspace"
    # Random password assigned by Rackspace
    hwp = "???"
  }
}
