# Example config file - edit to your taste.

akka {
  loglevel = "INFO"

  system = "JCloudsCluster"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

deltacloud {
  host = "localhost"
  port = 3001
  timeout = 30
  vendor = "virtualbox"

  chef {
    url = "https://api.opscode.com/organizations/web-frameworks"
    user {
      name = "carlpulley"
      pem = "/Users/bagpuss/.chef/carlpulley.pem"
    }
    validation {
      client_name = "web-frameworks-validator"
      pem = "/Users/bagpuss/.chef/web-frameworks-validator.pem"
    }
  }

  virtualbox {
    image = "ubuntu13.10"
    keyname = "???"
  }

  ec2 {
    image = "ami-84df3cec"
    keyname = "aws-ec2"
  }

  rackspace {
    image = "???"
    keyname = "???"
  }
}
