# Example config file - edit to your taste.

akka {
  loglevel = "INFO"

  system = "JCloudsCluster"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

deltacloud {
  host = "localhost"
  port = 3001
  timeout = 30

  ec2 {
    image = "ami-84df3cec"
    keyname = "aws-ec2"
  }
}
