# Example config file - edit to your taste.

akka {
  loglevel = "INFO"

  system = "DeltaCloudCluster"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    include file("/usr/share/cluster/config/akka-cluster.conf")
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    include file("/usr/share/cluster/config/akka-remote.conf")
  }
}

worker {
  die = 4
}

deltacloud {
  host = "localhost"
  port = 3001
  timeout = 5 # minutes (to wait for a server response)
  driver = "virtualbox"

  chef {
    url = "https://api.opscode.com/organizations/web-frameworks"
    user {
      name = "carlpulley"
      pem = "/Users/bagpuss/.chef/carlpulley.pem"
    }
    validation {
      client_name = "web-frameworks-validator"
      pem = "/Users/bagpuss/.chef/web-frameworks-validator.pem"
    }
  }

  virtualbox {
    image = "8b184db9-de60-4eb2-a9b7-7c9e437debb2" # UUID of a Virtualbox image (trusty: 20140614.1)
    keyname = "id_rsa"                             # names a .pub file in ~/.ssh
    password = "passw0rd"
    hwp = "medium"
  }

  ec2 {
    image = "ami-408c7f28" # trusty: 20140614.1
    keyname = "aws-ec2"
    # Random password assigned by Amazon
    hwp = "m1.small"
  }

  rackspace {
    image = "???"
    keyname = "rackspace"
    # Random password assigned by Rackspace
    hwp = "???"
  }
}
