# Example config file - edit to your taste.

akka {
  loglevel = "INFO"

  system = "DeltaCloudCluster"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

deltacloud {
  host = "localhost"
  port = 3001
  timeout = 30
  driver = "virtualbox"

  chef {
    url = "https://api.opscode.com/organizations/web-frameworks"
    user {
      name = "carlpulley"
      pem = "/Users/bagpuss/.chef/carlpulley.pem"
    }
    validation {
      client_name = "web-frameworks-validator"
      pem = "/Users/bagpuss/.chef/web-frameworks-validator.pem"
    }
  }

  virtualbox {
    image = "8b184db9-de60-4eb2-a9b7-7c9e437debb2" # UUID of a Virtualbox image
    keyname = "id_rsa"                             # names a .pub file in ~/.ssh
    username = "ubuntu"
    password = "passw0rd"
    hwp = "medium"
  }

  ec2 {
    image = "ami-84df3cec"
    keyname = "aws-ec2"
    username = "ec2-user"
    # Random password assigned by DeltacloudProvisioner
    hwp = "m3.medium"
  }

  rackspace {
    image = "???"
    keyname = "rackspace"
    username = "ubuntu"
    # Random password assigned by DeltacloudProvisioner
    hwp = "???"
  }
}
