# Example config file - edit to your taste.

akka {
  loglevel = "DEBUG"

  system = "JCloudsClustering"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

node {
  red {
    port = 6666
  }

  green {
    port = 7788
  }

  blue {
    port = 9999
  }
}
