# Example config file - edit to your taste.

akka {
  loglevel = "DEBUG"

  actor {
    debug {
      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  cluster {
    seed-nodes = [
      "akka.tcp://JCloudsClustering@127.0.0.1:2552"
    ]
 
    auto-down-unreachable-after = 30s
  }
}
