ec2:
  provider: "eu-west-1"
  user: "Amazon Web Services Access Key ID"
  password: "Amazon Web Services Secret Access Key"
  keyname: "Name of SSH key for logging in"

rackspace:
  user: "Rackspace username"
  password: "Rackspace API key"
