ec2:
  provider: "us-east-1"
  user: "AKIAIB5XIAC7AGRULIZA"
  password: "5tFRjLASiaUHaGaUAM8/P8FZ7JuFwOktwPSqCvG3"
  keyname: "aws-ec2"

rackspace:
  user: "Rackspace username"
  password: "Rackspace API key"
